{
  // name of config
  "name": "Codespace for Skills!",
  // base codespace image
  "image": "mcr.microsoft.com/vscode/devcontainers/universal:latest",

  "remoteUser": "codespace",
  "overrideCommand": false,

  // add IDs of extensions
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot"
      ]
    },
    "codespaces": {
      "openFiles": [
        "codespace.md"
      ]
    }
  }
  ,
  "postCreateCommand": "echo '# Writing code upon codespace creation!' >> codespace.md"
}
